<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_jmk_ht2_5s">
    <title>Permit SSH access only to specific users</title>
    <shortdesc/>
    <prolog>
        <author>Mihai Criveti</author>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>Mihai Criveti</copyrholder>
        </copyright>
        <critdates>
            <created date="2015-07-23"/>
            <revised modified="2015-07-27"/>
        </critdates>
        <metadata>
            <category>SSH</category>
            <keywords>
                <indexterm>AllowUsers</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq/>
        <context/>
        <steps id="steps_ytm_n1n_vs">
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
        <result/>
        <postreq/>
    </taskbody>
    <related-links>
        <link href="http://bsdly.blogspot.com/2015/07/the-openssh-bug-that-wasnt.html" format="html"
            scope="external"/>
    </related-links>
</task>
