<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bfy_2v2_5s">
  <title>Client configuration tricks</title>
  <prolog>
    <author>Mihai Criveti</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>Mihai Criveti</copyrholder>
    </copyright>
    <critdates>
      <created date="2015-07-23"/>
      <revised modified="2015-07-27"/>
    </critdates>
    <metadata>
      <category>SSH</category>
      <keywords>
        <indexterm>ssh client</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p>Enable KeepAlive</p>
    <p>SSH Escape Sequences</p>
    <p>Nicer looking fonts in PuTTY and support for East Asian languages, support for drawing characters...</p>
    <p>PuTTY session management</p>
    <p>Additional wrappers such as KiTTY</p>
  </body>
</topic>
