<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_oqv_313_ws">
    <title>Encrypt, Decrypt and change your Private Key password</title>
    <shortdesc>Should you need to change your password:</shortdesc>
    <taskbody>
        <context/>
        <section><title>Decrypt your private key:</title>Using
            <cmdname>openssl</cmdname>:<codeblock>openssl rsa -in ~/.ssh/id_rsa -out ~/.ssh/id_rsa</codeblock>Using
                <cmdname>ssh-keygen</cmdname>, just provide an empty
            password:<codeblock>ssh-keygen.exe -p</codeblock></section>
        <section><title>Encrypt your private key:</title><p>Using <cmdname>ssh-keygen</cmdname>, you
                can encrypt your password using AES-128-CBC. This can also be used to change your
                private key password:<codeblock>ssh-keygen -p</codeblock></p>You can encrypt your
            private key using different cipher using
                <cmdname>openssl</cmdname>:<codeblock>openssl rsa -aes-256-cbc -in ~/.ssh/id_rsa -out id_rsa</codeblock><note>Older
                versions of ssh used 3DES as a default cipher.<fn>See: <xref
                        href="http://csrc.nist.gov/publications/nistpubs/800-131A/sp800-131A.pdf"
                        format="pdf" scope="external"/>r</fn>.</note></section>
    </taskbody>
</task>
