<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_plk_kgl_5s">
    <title>Connect to your instance using SSH</title>
    <shortdesc/>
    <prolog>
        <author>Mihai Criveti</author>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>Mihai Criveti</copyrholder>
        </copyright>
        <critdates>
            <created date="2015-07-23"/>
            <revised modified="2015-07-27"/>
        </critdates>
        <metadata>
            <category>SSH</category>
            <keywords>
                <indexterm>ssh</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq/>
        <context/>
        <steps id="steps_czr_jzm_vs">
            <step>
                <cmd>Connect to your instance:</cmd>
                <stepxmp>
                    <codeblock>ssh user@host</codeblock>
                </stepxmp>
            </step>
        </steps>
        <result/>
        <postreq/>
    </taskbody>
    <related-links/>
</task>
