<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_rg2_kb2_5s">
    <title>Install the OpenSSH client</title>
    <shortdesc/>
    <prolog>
        <author>Mihai Criveti</author>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>Mihai Criveti</copyrholder>
        </copyright>
        <critdates>
            <created date="2015-07-23"/>
            <revised modified="2015-07-27"/>
        </critdates>
        <metadata>
            <category>SSH</category>
            <keywords>
                <indexterm>openssh-client</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <prereq/>
        <context/>
        <steps id="steps_qkp_3zm_vs">
            <step>
                <cmd>Install the OpenSSH client:</cmd>
            </step>
        </steps>
        <result>
            <codeblock>yum install openssh-client</codeblock>
        </result>
        <postreq><xref href="Connect-to-your-instance-using-ssh.dita"/></postreq>
    </taskbody>
    <related-links/>
</task>
